C:\Users\Christopher\Documents\!!! Resume\Portfolio\JumpingAlgorithms\Temp\UnityVS_bin\Debug\Assembly-CSharp.dll
C:\Users\Christopher\Documents\!!! Resume\Portfolio\JumpingAlgorithms\Temp\UnityVS_bin\Debug\Assembly-CSharp.pdb
C:\Users\Christopher\Documents\!!! Resume\Portfolio\JumpingAlgorithms\Temp\UnityVS_bin\Debug\UnityEditor.dll
C:\Users\Christopher\Documents\!!! Resume\Portfolio\JumpingAlgorithms\Temp\UnityVS_bin\Debug\UnityEngine.Analytics.dll
C:\Users\Christopher\Documents\!!! Resume\Portfolio\JumpingAlgorithms\Temp\UnityVS_bin\Debug\UnityEngine.dll
C:\Users\Christopher\Documents\!!! Resume\Portfolio\JumpingAlgorithms\Temp\UnityVS_bin\Debug\UnityEngine.HoloLens.dll
C:\Users\Christopher\Documents\!!! Resume\Portfolio\JumpingAlgorithms\Temp\UnityVS_bin\Debug\UnityEngine.Networking.dll
C:\Users\Christopher\Documents\!!! Resume\Portfolio\JumpingAlgorithms\Temp\UnityVS_bin\Debug\UnityEngine.PlaymodeTestsRunner.dll
C:\Users\Christopher\Documents\!!! Resume\Portfolio\JumpingAlgorithms\Temp\UnityVS_bin\Debug\UnityEngine.UI.dll
C:\Users\Christopher\Documents\!!! Resume\Portfolio\JumpingAlgorithms\Temp\UnityVS_bin\Debug\UnityEngine.VR.dll
C:\Users\Christopher\Documents\!!! Resume\Portfolio\JumpingAlgorithms\Temp\UnityVS_bin\Debug\UnityEngine.xml
C:\Users\Christopher\Documents\!!! Resume\Portfolio\JumpingAlgorithms\Temp\UnityVS_bin\Debug\UnityEngine.UI.xml
C:\Users\Christopher\Documents\!!! Resume\Portfolio\JumpingAlgorithms\Temp\UnityVS_bin\Debug\UnityEngine.Networking.xml
C:\Users\Christopher\Documents\!!! Resume\Portfolio\JumpingAlgorithms\Temp\UnityVS_bin\Debug\UnityEngine.PlaymodeTestsRunner.xml
C:\Users\Christopher\Documents\!!! Resume\Portfolio\JumpingAlgorithms\Temp\UnityVS_bin\Debug\UnityEngine.Analytics.xml
C:\Users\Christopher\Documents\!!! Resume\Portfolio\JumpingAlgorithms\Temp\UnityVS_bin\Debug\UnityEngine.HoloLens.xml
C:\Users\Christopher\Documents\!!! Resume\Portfolio\JumpingAlgorithms\Temp\UnityVS_bin\Debug\UnityEngine.VR.xml
C:\Users\Christopher\Documents\!!! Resume\Portfolio\JumpingAlgorithms\Temp\UnityVS_bin\Debug\UnityEditor.xml
C:\Users\Christopher\Documents\!!! Resume\Portfolio\JumpingAlgorithms\Temp\UnityVS_obj\Debug\JumpingAlgorithms.csprojResolveAssemblyReference.cache
C:\Users\Christopher\Documents\!!! Resume\Portfolio\JumpingAlgorithms\Temp\UnityVS_obj\Debug\Assembly-CSharp.dll
C:\Users\Christopher\Documents\!!! Resume\Portfolio\JumpingAlgorithms\Temp\UnityVS_obj\Debug\Assembly-CSharp.pdb
